# monk-digital-badkend-pub

./: .gitignore  Dockerfile  README.md  docker-compose.yml  future.yml  pom.xml
src/main/java/com/monk/: MonkApplication.java
src/main/java/com/monk/config/: AppConfig.java  Constant.java  EmailConfig.java  UtilityConfig.java  WebSecurityConfig.java
src/main/java/com/monk/controller/: ContactController.java  FileController.java  LetterController.java  MonkExceptionHandler.java  MonkTokenController.java  MonkUserController.java  NotificationController.java
src/main/java/com/monk/exception/: IdNotFoundException.java  MonkException.java  PathVariableRequiredExcepiton.java  RecordNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  VoiceoverNotFoundException.java
src/main/java/com/monk/interceptor/: AuthInterceptor.java  AuthTokenFilter.java  MonkAuthEntryPoint.java  MonkCorsFilter.java
src/main/java/com/monk/mapper/: ApplicationMapper.java
src/main/java/com/monk/model/dto/: ContactDTO.java  FileRecordDTO.java  LetterDTO.java  LetterMetadataDTO.java  MonkTokenDTO.java  MonkUserDTO.java
src/main/java/com/monk/model/entity/: Contact.java  FileRecord.java  HttpProjectNotification.java  Letter.java  MonkUser.java
src/main/java/com/monk/model/pojo/: EMonkRole.java  MonkApiResponse.java
src/main/java/com/monk/model/projection/: LetterProjection.java
src/main/java/com/monk/model/request/: NewContactRequest.java  NewEmailValidationRequest.java  NewHttpProjectNotificationRequest.java  NewMonkUserRequest.java  NewOpenIdAuthRequest.java  NewPhoneMessageRequest.java  NewTokenRequest.java  NewVoiceoverRequest.java  VoiceSettingRequest.java
src/main/java/com/monk/repository/: ContactRepository.java  FileRecordRepository.java  HttpProjectNotificationRepository.java  LetterRepository.java  MonkUserRepository.java
src/main/java/com/monk/service/: ContactServiceI.java  EmailServiceI.java  FileServiceI.java  LetterServiceI.java  MonkTokenServiceI.java  MonkUserServiceI.java  NotificationServiceI.java  ScheduleServiceI.java  TwilloServiceI.java
src/main/java/com/monk/service/impl/: ContactServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  LetterServiceImpl.java  MonkTokenServiceImpl.java  MonkUserDetailsService.java  MonkUserServiceImpl.java  NotificationServiceImpl.java  ScheduleServiceImpl.java  TwilloServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/mail/html/: admin-notification.html  contact-request.html  email-validation.html
