
spring.datasource.url=jdbc:postgresql://localhost:5432/DevDB
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

spring.jpa.show-sql=true
