
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

server.port=8082
server.ssl.key-store=classpath:www.monk-digital.com.jks
server.ssl.key-store-password=${CERTIFICATE_PASSWORD}
server.ssl.key-alias=monkdigital
server.ssl.store-type=JKS