<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Monk Digital Contact Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>

        .color-b {
            color: #15c;
        }

        .title {
            color: black;
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
        }

        .text {
            font-size: 16px;
            color: black;
            font-family: 'Poppins', sans-serif;
            line-height: 1.5;
        }

        .text-sm {
            color: black;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            line-height: 1.5;
        }

        .logo-container {
            display: flex;
            gap: 10px;
        }

        .main-container {
            display:         flex;
            justify-content: center;
        }

        .inner-container {
            width: 80%;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .logo {
            width: 20px;
        }

        .company-logo {
            width:  22px;
            height: 28px;
        }

        .logo-container {
            margin-top: 20px;
        }

        .company-logo-container {
            display: flex;
            gap: 15px;
            width: 100%;
        }

        .inner-company-logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-logo-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .footer {
            display: flex;
        }

        .ml-10 {
            margin-left: 6px;
        }
    </style>

</head>
<body>
<div class = "main-container">
    <div class = "inner-container">
        <h1 class = "title">
            Hello there !!!
        </h1>
        <p class = "text">
            Thanks for contacting me. I have received your message and will get back to
            you as soon as possible. In the mean time
            ... if you haven't checked out my projects ...

            <a href = "https://www.monk-digital.com/monk-bot/letters">Monk Bot's Letters</a>.
            <a href = "https://www.monk-digital.com/#automated-integration">Automated Integration</a>.
            or you can check codes perhaps ...
            or if you are bored of my website ... here are some recomendations I like to do while watiing  which I like
        </p>
        <p>
            Feel free to reach out to via Linkedin as well I would love to connect.
        </p>
        <div class = "social-logo-container">
            <a class = "color-b text-sm" target = "blank" href = "https://www.linkedin.com/company/monk-digital/">
                Linkedin
            </a>
            Requester info:
                IP:      123.442.12.42
                Country: ENG
                Request Made At: 21.22.2023-2112

                Responded At: 21.22.2023-212121
        </div>
    </div>
</div>
</body>
</html>